{
	"name": "anime-video",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "node clear.mjs && pnpm --filter web run build && pnpm --filter server run build && pnpm run build:desktop && pnpm run install:runtime",
		"build:desktop": "node build-desktop.mjs",
		"install:runtime": "node runtime/install-node-runtime.mjs",
		"web": "front",
		"server": "back",
		"build:log-transport": "pnpm --filter server run build:log-transport",
		"move:www": "pnpm run web build && www.cmd",
		"dev:desktop": "cargo run --manifest-path desktop/Cargo.toml",
		"clear": "node clear.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/node": "^26.4.1",
		"cross-env": "^10.1.0",
		"oxfmt": "^0.71.0",
		"typescript": "~5.9.3",
		"vite": "^8.3.0",
		"vitest": "^4.0.18",
		"yaml": "^2.9.0"
	},
	"dependencies": {
		"@wang-yige/utils": "^0.0.18"
	}
}
