{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"rootDir": "..",
		"types": ["node"]
	},
	"include": ["./**/*.ts", "../shared/**/*.ts", "../common/**/*.ts", "../routes/**/*.ts", "../types/**/*.d.ts"],
	"exclude": ["./test", "../node_modules", "../web", "../dev", "../test"]
}
