{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue", "../config", "../types"],
	"exclude": ["src/**/__tests__/*"],
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

		"paths": {
			"@/*": ["./src/*"],
			"@config/*": ["../config/*"],
			"~types/*": ["../types/*"]
		}
	}
}
